html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

section {
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: hsl(204, 43%, 93%);
    padding: 100px 30px;
}

.contenedor {
    display: grid;
    grid-template-columns: 100%;
    max-width: 550px;
    margin: 0 auto;
    border-radius: 8px;
    box-shadow: 0px 0px 14px 1px #00000024;
    overflow: hidden;
}

.item {
    padding: 30px;
}

.item-1 {
    background-color: white;
}

.item-1 h2 {
    color: hsl(179, 62%, 43%);
    margin-bottom: 15px;
}

.item-1 h3 {
    color: hsl(71, 73%, 54%);
    margin-bottom: 15px;
}

.item-1 p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
}

.item-2 {
    background-color: rgb(70, 177, 172);
}

.item-2 h3 {
    color: white;
    font-weight: 700;
    margin-bottom: 15px;
}

.item-2 p {
    color: hsl(204, 43%, 93%);
    margin-bottom: 15px;
}

.item-2 span {
    font-size: 1.8rem;
    font-weight: 700;
}

.item-2 button {
    text-align: center;
    width: 100%;
    padding: 15px;
    background-color: hsl(71, 73%, 54%);
    color: white;
    display: inline-block;
    text-decoration: none;
    font-weight: 700;
    font-size: 1.2rem;
}

.item-3 {
    background-color: rgb(126, 224, 219);
}

.item-3 h3 {
    font-weight: 700;
    color: white;
    margin-bottom: 15px;
}

.item-3 p {
    color: hsl(218, 22%, 67%);
    line-height: 1.5;
    font-weight: 500;
}

@media only screen and (min-width: 768px){
    .contenedor {
        grid-template-columns: 2fr 2fr;
        grid-template-areas: 
            "a a"
            "b c";
    }

    .item-1 {
        grid-area: a;
    }

    .item-2 {
        grid-area: b;
    }

    .item-3 {
        grid-area: c;
    }
}